openapi: 3.0.3
info:
  title: ''
  version: 0.0.0
paths:
  /api/docs/schema/:
    get:
      operationId: api_docs_schema_retrieve
      description: |-
        OpenApi3 schema for this API. Format can be selected via content negotiation.

        - YAML: application/vnd.oai.openapi
        - JSON: application/vnd.oai.openapi+json
      parameters:
      - in: query
        name: format
        schema:
          type: string
          enum:
          - json
          - yaml
      - in: query
        name: lang
        schema:
          type: string
          enum:
          - en
          - es
      tags:
      - api
      security:
      - basicAuth: []
      - cookieAuth: []
      - {}
      responses:
        '200':
          content:
            application/vnd.oai.openapi:
              schema:
                type: object
                additionalProperties: {}
            application/yaml:
              schema:
                type: object
                additionalProperties: {}
            application/vnd.oai.openapi+json:
              schema:
                type: object
                additionalProperties: {}
            application/json:
              schema:
                type: object
                additionalProperties: {}
          description: ''
  /api/jobs/:
    get:
      operationId: api_jobs_list
      description: ''
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Job'
          description: ''
    post:
      operationId: api_jobs_create
      description: ''
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Job'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Job'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Job'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Job'
          description: ''
  /api/jobs/{id}/:
    get:
      operationId: api_jobs_retrieve
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this job.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Job'
          description: ''
    put:
      operationId: api_jobs_update
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this job.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Job'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Job'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Job'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Job'
          description: ''
    patch:
      operationId: api_jobs_partial_update
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this job.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedJob'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedJob'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedJob'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Job'
          description: ''
    delete:
      operationId: api_jobs_destroy
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this job.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/jobs/{id}/delivered/:
    put:
      operationId: api_jobs_delivered_update
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this job.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Job'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Job'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Job'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Job'
          description: ''
  /api/vehicles/:
    get:
      operationId: api_vehicles_list
      description: ''
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Vehicle'
          description: ''
    post:
      operationId: api_vehicles_create
      description: ''
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Vehicle'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Vehicle'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Vehicle'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
          description: ''
  /api/vehicles/{id}/:
    get:
      operationId: api_vehicles_retrieve
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this vehicle.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
          description: ''
    put:
      operationId: api_vehicles_update
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this vehicle.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Vehicle'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Vehicle'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Vehicle'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
          description: ''
    patch:
      operationId: api_vehicles_partial_update
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this vehicle.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedVehicle'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedVehicle'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedVehicle'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vehicle'
          description: ''
    delete:
      operationId: api_vehicles_destroy
      description: ''
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this vehicle.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
components:
  schemas:
    Job:
      type: object
      properties:
        description:
          type: string
          description: 'Uniquely identify the job later: Ex. Order ID, record location...'
          maxLength: 250
        size:
          type: integer
          maximum: 32767
          description: Unit of measure of the job that will be placed into a vehicle.
          minimum: 0
        time_of_service:
          type: integer
          maximum: 2147483647
          minimum: -2147483648
          description: Duration of Job in Seconds
        slot_start:
          type: string
          format: date-time
          description: Earliest time of arrival. Ex. 2020-04-01 9:30
        slot_end:
          type: string
          format: date-time
          description: Latest time of arrival. Ex. 2020-04-01 13:30
        address:
          type: string
          readOnly: true
        latitude:
          type: string
          readOnly: true
        longitude:
          type: string
          readOnly: true
      required:
      - address
      - description
      - latitude
      - longitude
      - size
      - slot_end
      - slot_start
      - time_of_service
    PatchedJob:
      type: object
      properties:
        description:
          type: string
          description: 'Uniquely identify the job later: Ex. Order ID, record location...'
          maxLength: 250
        size:
          type: integer
          maximum: 32767
          description: Unit of measure of the job that will be placed into a vehicle.
          minimum: 0
        time_of_service:
          type: integer
          maximum: 2147483647
          minimum: -2147483648
          description: Duration of Job in Seconds
        slot_start:
          type: string
          format: date-time
          description: Earliest time of arrival. Ex. 2020-04-01 9:30
        slot_end:
          type: string
          format: date-time
          description: Latest time of arrival. Ex. 2020-04-01 13:30
        address:
          type: string
          readOnly: true
        latitude:
          type: string
          readOnly: true
        longitude:
          type: string
          readOnly: true
    PatchedVehicle:
      type: object
      properties:
        description:
          type: string
          description: Uniquely identify the vehicle. Ex. License plate...
          maxLength: 250
        type:
          allOf:
          - $ref: '#/components/schemas/TypeEnum'
          description: What kind of vehicle are you routing with?
        capacity:
          type: integer
          maximum: 32767
          description: Numerical capacity of the vehicle. Ex. 45 crates or 20 pallets
          minimum: 0
        start_time:
          type: string
          format: time
          description: The earliest time the vehicle can leave the start location.
            Ex 9:00
        end_time:
          type: string
          format: time
          description: The latest time the vehicle can arrive at the end location.
            Ex 15:00
        is_active:
          type: boolean
          description: Do you want to activate this vehicle for routing?
    TypeEnum:
      enum:
      - driving-car
      - driving-hgv
      type: string
    Vehicle:
      type: object
      properties:
        description:
          type: string
          description: Uniquely identify the vehicle. Ex. License plate...
          maxLength: 250
        type:
          allOf:
          - $ref: '#/components/schemas/TypeEnum'
          description: What kind of vehicle are you routing with?
        capacity:
          type: integer
          maximum: 32767
          description: Numerical capacity of the vehicle. Ex. 45 crates or 20 pallets
          minimum: 0
        start_time:
          type: string
          format: time
          description: The earliest time the vehicle can leave the start location.
            Ex 9:00
        end_time:
          type: string
          format: time
          description: The latest time the vehicle can arrive at the end location.
            Ex 15:00
        is_active:
          type: boolean
          description: Do you want to activate this vehicle for routing?
      required:
      - capacity
      - description
      - end_time
      - start_time
      - type
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
    cookieAuth:
      type: apiKey
      in: cookie
      name: Session
